@SolidClass base(func_tracktrain) = func_payload : "Payload object"
[
  spawnflags(flags) =
  [
    32 : "Disable Friendly Glow" : 0
    64 : "Disable Enemy Glow" : 0
  ]

  iDetectionRadius(integer) : "Detection Radius" : 192
  friendlyGlowColor(color255) : "Friendly Glow Color (RGB)" : "10, 205, 205"
  enemyGlowColor(color255) : "Enemy Glow Color (RGB)" : "205, 10, 10"
  flSpeedMultiplier(string) : "Speed multiplier per friendly" : 1
  uiSpeedMultiplierMax(integer) : "Max number of multiplies" : 3
  flMaxSpeed(string) : "Max Speed" : "256.0"
  flFriendlyHealthModifier(string) : "Amount to heal or hurt friendlies in range by": 0
  flEnemyHealthModifier(string) : "Amount to heal or hurt enemies in range by": 0

  iStopSound(choices) : "Stop Sound" : 0 =
  [
    0: "No Sound"
    1: "big elev stop1"
    2: "big elev stop2"
    3: "freight elev stop"
    4: "heavy elev stop"
    5: "rack stop"
    6: "rail stop"
    7: "squeek stop"
    8: "quick stop"
  ]
]

@PointClass base(Targetname, Target) color(133 19 112) = trigger_payload_mode : "Trigger Payload Movement Mode"
[
  iMovementState(choices) : "Movement State" : 0 =
  [
    0: "Normal"
    1: "Force Move"
    2: "Force Wait"
  ]
]
