@SolidClass base(func_tracktrain) = func_payload : "Payload object"
[
  iDetectionRadius(integer) : "Detection Radius" : 192
  bShouldFriendliesGlow(choices) : "Enable friendly glow" : 1 =
  [
    0 : "No"
    1 : "Yes"
  ]
  friendlyGlowColor(color255) : "Friendly Glow Color (RGB)" : "10, 205, 205"
  bShouldEnemiesGlow(choices) : "Enable enemy glow" : 1 =
  [
    0 : "No"
    1 : "Yes"
  ]
  enemyGlowColor(color255) : "Enemy Glow Color (RGB)" : "205, 10, 10"
  flSpeedMultiplier(string) : "Speed multiplier per friendly" : 1
  uiSpeedMultiplierMax(integer) : "Max number of multiplies" : 3
  flMaxSpeed(string) : "Max Speed" : "256.0"
]

@PointClass base(Targetname, Target) color(133 19 112) = trigger_payload_mode : "Trigger Payload Movement Mode"
[
	iMovementState(choices) : "Movement State" : 0 =
	[
    0: "Normal"
		1: "Force Move"
    2: "Force Wait"
	]
]
